<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sloth</title>
    <style>
        .main {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .main_text{
            width: 50%;
            text-align: center;
            border-width: 5px;
            border-style: solid;
            border-color: #ffe2cc ;
            margin-top: 5%;
            margin-left: 2%;
    
        }

        .main_img{
            margin-top: 5%;
            margin-right: 2%;
        }

        h1 {
            background-color: #7a820a ;
            color: #c7e822 ;
        }

        a{
            background-color: #cc0cc5 ;
            color: #d5bdf9 ;
        }

    </style>
</head>
<body bgcolor="#d651c0">
    <h1 align="center">Arham's PROJECT</h1>
    <hr>
<div class="main">
    <div class="main_text">
        <h1>
            sloth
        </h1>
        <p style="color: #f4e692 ;" class="main_para">
            First paragraph from Wikipedia
        </p>
    </div>
    <img class="main_img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Bicho-pregui%C3%A7a_3.jpg/400px-Bicho-pregui%C3%A7a_3.jpg">
</div>

Second paragraph from Wikipedia <br>

<a href="about.html">about page</a><br><a href="formatting.html">formatting tags</a><br><a href="input.html">input tags</a><br><a href="headings.html">heading tags</a><br><a href="index.html">home page</a><br><a href="div.html">div tags</a><br><a href="lists.html">list tags</a><br>

</body>
</html>